@import '../../common/variables.scss';

.card-container {
    padding: 10px;
    background-color: $theme-light;

    .header {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .channel-name {
            display: flex;
            align-items: center;
        }

        .channel-admins-container {
            display: flex;
            align-items: center;
        }
    }

    .avatar {
        border-radius: 50%;
    }

    .name {
        margin-left: 10px;
    }

    .caption-container {
        margin-top: 10px;

        @media screen and (min-width: 992px) {
            padding: 0 25px;
        }
    }

    .author-container {
        display: flex;
        align-items: center;
    }

    .footer {
        padding: 7px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .reply-comment {
            cursor: pointer;
            color: $gray;
            transition: color 0.2s linear;

            &:hover {
                color: $theme-secondary;
            }
        }
    }

    .score-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .show-more {
        margin-right: 10px;

        &:not(:hover) {
            color: $red;
        }
    }
}

.image-container {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 4px;
    background-color: $image-background;
}

.card-image {
    max-width: 100%;
    max-height: 100%;
}
